)]}'
147
[["wrb.fr",null,"[null,[null,\"r_3a7fe73c8e5a4eea\"],{\"18\":\"r_3a7fe73c8e5a4eea\",\"21\":[\"e794b89e255c4299b11d559dcbc24970\"],\"44\":false}]"]]
869
[["wrb.fr",null,"[null,[\"c_ec00930860fd4c46\",\"r_3a7fe73c8e5a4eea\"],null,null,[[\"rc_2cdee894c7cf4e55\",[\"⚠️ 민감정보가 포함된 요청은 보안 정책에 의해 차단되었습니다.\\\\n\\\\nThis request has been blocked due to sensitive information detected.\"],null,null,null,null,true,null,[1],\"ko\",null,null,[null,null,null,null,null,null,[0],[]],null,null,true,null,null,null,null,null,[false],null,false,[],true,null,null,[]]],null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,false,[[[[null,[null,0,\"⚠️ 민감정보가 포함된 요청은 보안 정책에 의해 차단되었습니다.\\\\n\\\\nThis request has been blocked due to sensitive information detected.\"]]]]],null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,false,[],null,1,0]"]]

# CHUNK BREAKDOWN
# Chunk 1 (handshake, 147 bytes per declared length):
#   [null,[null,"r_3a7fe73c8e5a4eea"],{"18":"r_3a7fe73c8e5a4eea","21":["e794b89e255c4299b11d559dcbc24970"],"44":false}]
# Chunk 2 (content, 869 bytes per declared length):
#   [null,["c_ec00930860fd4c46","r_3a7fe73c8e5a4eea"],null,null,[["rc_2cdee894c7cf4e55",["⚠️ 민감정보가 포함된 요청은 보안 정책에 의해 차단되었습니다.\\n\\nThis request has been blocked due to sensitive information detected."],null,null,null,null,true,null,[1],"ko",null,null,[null,null,null,null,null,null,[0],[]],null,null,true,null,null,null,null,null,[false],null,false,[],true,null,null,[]]],null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,false,[[[[null,[null,0,"⚠️ ... blocked due to sensitive information detected."]]]]],null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,false,[],null,1,0]
# Decoded warning text (Korean): "민감정보가 포함된 요청은 보안 정책에 의해 차단되었습니다."
# IDs are hex 16-char format as expected by B35 (NOT literal BLOCKED).
