=== Response Body (verbatim excerpt visible in DevTools Response panel) ===
Note: Body is gzip-encoded; DevTools shows decoded text. Visible structure:

Length-prefixed chunked stream observed. Lines visible included:
1651
[["wrb.fr",null,"[null,[#"c_468ab8d4358fcec5#",#"r_5a7b3a63885127e8#" ...
1731
[["wrb.fr",null,"[null,[#"c_468ab8d4358fcec5#",#"r_5a7b3a63885127e8#" ...
1765
[["wrb.fr",null,"[null,[#"c_468ab8d4358fcec5#",#"r_5a7b3a63885127e8#" ...
1812
[["wrb.fr",null,"[null,[#"c_468ab8d4358fcec5#",#"r_5a7b3a63885127e8#" ...
1854
[["wrb.fr",null,"[null,[#"c_468ab8d4358fcec5#",#"r_5a7b3a63885127e8#" ...
1908
[["wrb.fr",null,"[null,[#"c_468ab8d4358fcec5#",#"r_5a7b3a63885127e8#" ...
1965
[["wrb.fr",null,"[null,[#"c_468ab8d4358fcec5#",#"r_5a7b3a63885127e8#" ...
2066
[["wrb.fr",null,"[null,[#"c_468ab8d4358fcec5#",#"r_5a7b3a63885127e8#" ...
2106
[["wrb.fr",null,"[null,[#"c_468ab8d4358fcec5#",#"r_5a7b3a63885127e8#" ...
2132
[["wrb.fr",null,"[null,[#"c_468ab8d4358fcec5#",#"r_5a7b3a63885127e8#" ...
2187
[["wrb.fr",null,"[null,[#"c_468ab8d4358fcec5#",#"r_5a7b3a63885127e8#" ...
2283
[["wrb.fr",null,"[null,[#"c_468ab8d4358fcec5#",#"r_5a7b3a63885127e8#" ...
2341
[["wrb.fr",null,"[null,[#"c_468ab8d4358fcec5#",#"r_5a7b3a63885127e8#" ...
2490
[["wrb.fr",null,"[null,[#"c_468ab8d4358fcec5#",#"r_5a7b3a63885127e8#" ...

Observation:
- This is the REAL Google wrb.fr framing format (length-prefixed JSON arrays).
- Conversation id: c_468ab8d4358fcec5
- Response id: r_5a7b3a63885127e8
- The ')]}' prefix is convention for Google JSON responses. Not directly visible in the truncated panel screenshot but the chunked length-prefixed envelope is the canonical wrb.fr framing.
- The response body is the GENUINE Gemini answer (rendered to chat as PII analysis: birthday=1988-01-01, gender=male1900s, etc), NOT an APF block warning.

=== Verdict on engine wrb_fr_gemini3 handler ===
- Engine never intercepted this request — no APF response was injected.
- The wrb.fr framing observed is Google's NATIVE response, not the engine's generate_wrb_fr_response output.
- Cannot validate engine framing format against this trace because engine was never invoked.
