fetch("https://chat.mistral.ai/api/trpc/message.newChat?batch=1", {
  "headers": {
    "accept": "*/*",
    "accept-language": "ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7",
    "cache-control": "no-cache",
    "content-type": "application/json",
    "pragma": "no-cache",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
    "sec-ch-ua-arch": "\"x86\"",
    "sec-ch-ua-bitness": "\"64\"",
    "sec-ch-ua-full-version": "\"147.0.7727.138\"",
    "sec-ch-ua-full-version-list": "\"Google Chrome\";v=\"147.0.7727.138\", \"Not.A/Brand\";v=\"8.0.0.0\", \"Chromium\";v=\"147.0.7727.138\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-model": "\"\"",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-ch-ua-platform-version": "\"19.0.0\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "trpc-accept": "application/jsonl",
    "x-trpc-source": "nextjs-react"
  },
  "referrer": "https://chat.mistral.ai/chat",
  "body": "{\"0\":{\"json\":{\"content\":[{\"type\":\"text\",\"text\":\"안녕하세요\"}],\"transcriptionsMetadata\":[],\"incognito\":false,\"files\":[],\"isSampleChatForAgentId\":null,\"features\":[\"beta-code-interpreter\",\"beta-imagegen\",\"beta-trampoline\",\"beta-websearch\"],\"integrations\":[],\"libraries\":[],\"projectId\":null},\"meta\":{\"values\":{\"isSampleChatForAgentId\":[\"undefined\"],\"projectId\":[\"undefined\"]}}}}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});
