=== Response Body (verbatim from DevTools Response tab, pretty-print ON) ===
Note: DevTools showed binary control characters as Unicode control glyphs (U+2400 NUL, U+2410 DLE, U+241B ESC, U+2402 STX, U+2401 SOH, U+2417 ETB).
These map to actual binary bytes 0x00, 0x10, 0x1B, 0x02, 0x01, 0x17 — i.e. Connect-RPC frame headers.

Frame 1 (data frame, flags=0x00, length=0x10=16 bytes):
  [00 00 00 00 10] {
    "heartbeat": {}
  }

Frame 2 (data frame, flags=0x00, length=0x1B=27 bytes):
  [00 00 00 00 1B] {
    "eventOffset": 1,
    "done": {}
  }

Frame 3 (trailer frame, flags=0x02, length=0x117=279 bytes):
  [02 00 00 01 17] {
    "error": {
      "code": "permission_denied",
      "details": [
        {
          "type": "common.error.v1.ErrorDetail",
          "value": "CGoSIgoFZW4tVVMSGVBsZWFzZSBsb2dpbiB0byBjb250aW51ZS4",
          "debug": {
            "reason": "REASON_ANONYMOUS_REQUIRE_LOGIN",
            "localizedMessage": {
              "locale": "en-US",
              "message": "Please login to continue."
            }
          }
        }
      ]
    }
  }

=== Connect-RPC Framing Analysis ===
- Content-Type: application/connect+json (CONFIRMED)
- Three frames observed: heartbeat data frame, done data frame, trailer frame
- Trailer frame begins with 0x02 (trailer flag) followed by 4-byte BE length (0x00 0x00 0x01 0x17 = 279)
- Pattern matches the Connect-RPC streaming response spec
- HOWEVER: this body is from kimi's REAL backend (Server: cloudflare, X-Trace-Id present), NOT from Etap APF injection
- The error returned is "permission_denied / REASON_ANONYMOUS_REQUIRE_LOGIN" (kimi's own auth gate, not our security warning)
