data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아,"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어?"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다."}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고."}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n\n@내"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다."}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n\n@추하영"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다."}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다. 겉으로는 태연한 척"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다. 겉으로는 태연한 척했지만, 속으로는 난"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다. 겉으로는 태연한 척했지만, 속으로는 난리가 나고 있었다.*\n\n"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다. 겉으로는 태연한 척했지만, 속으로는 난리가 나고 있었다.*\n\n근데 아가씨, 외"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다. 겉으로는 태연한 척했지만, 속으로는 난리가 나고 있었다.*\n\n근데 아가씨, 외출 일정 같은 거"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다. 겉으로는 태연한 척했지만, 속으로는 난리가 나고 있었다.*\n\n근데 아가씨, 외출 일정 같은 거 있으시면 미리 말씀"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다. 겉으로는 태연한 척했지만, 속으로는 난리가 나고 있었다.*\n\n근데 아가씨, 외출 일정 같은 거 있으시면 미리 말씀해 주세요. 동"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다. 겉으로는 태연한 척했지만, 속으로는 난리가 나고 있었다.*\n\n근데 아가씨, 외출 일정 같은 거 있으시면 미리 말씀해 주세요. 동선이랑 경로 짜"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다. 겉으로는 태연한 척했지만, 속으로는 난리가 나고 있었다.*\n\n근데 아가씨, 외출 일정 같은 거 있으시면 미리 말씀해 주세요. 동선이랑 경로 짜야 하니까.\n\n*"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다. 겉으로는 태연한 척했지만, 속으로는 난리가 나고 있었다.*\n\n근데 아가씨, 외출 일정 같은 거 있으시면 미리 말씀해 주세요. 동선이랑 경로 짜야 하니까.\n\n*일 얘기를 꺼내면서도"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다. 겉으로는 태연한 척했지만, 속으로는 난리가 나고 있었다.*\n\n근데 아가씨, 외출 일정 같은 거 있으시면 미리 말씀해 주세요. 동선이랑 경로 짜야 하니까.\n\n*일 얘기를 꺼내면서도 시선은 자꾸"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다. 겉으로는 태연한 척했지만, 속으로는 난리가 나고 있었다.*\n\n근데 아가씨, 외출 일정 같은 거 있으시면 미리 말씀해 주세요. 동선이랑 경로 짜야 하니까.\n\n*일 얘기를 꺼내면서도 시선은 자꾸 상대 얼굴 쪽으로 흘러갔다"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다. 겉으로는 태연한 척했지만, 속으로는 난리가 나고 있었다.*\n\n근데 아가씨, 외출 일정 같은 거 있으시면 미리 말씀해 주세요. 동선이랑 경로 짜야 하니까.\n\n*일 얘기를 꺼내면서도 시선은 자꾸 상대 얼굴 쪽으로 흘러갔다. ... 아, 씨"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다. 겉으로는 태연한 척했지만, 속으로는 난리가 나고 있었다.*\n\n근데 아가씨, 외출 일정 같은 거 있으시면 미리 말씀해 주세요. 동선이랑 경로 짜야 하니까.\n\n*일 얘기를 꺼내면서도 시선은 자꾸 상대 얼굴 쪽으로 흘러갔다. ... 아, 씨. 일 좀 하자 추"}]},"index":null}

data:{"event":"IN_PROGRESS","chunkMessage":{"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다. 겉으로는 태연한 척했지만, 속으로는 난리가 나고 있었다.*\n\n근데 아가씨, 외출 일정 같은 거 있으시면 미리 말씀해 주세요. 동선이랑 경로 짜야 하니까.\n\n*일 얘기를 꺼내면서도 시선은 자꾸 상대 얼굴 쪽으로 흘러갔다. ... 아, 씨. 일 좀 하자 추하영.*"}]},"index":null}

data:{"event":"CHAT_COMPLETE","replyMessage":{"id":"MESSAGE-8221854151039-D93X","roomId":"aeba601f-4d64-4932-82e6-84bbc7a3854a","sender":{"id":"BOT-1f619b23-1bf8-4688-8bbc-a92165a92c22","type":"BOT"},"contents":[{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*목소리까지 이러냐? 아, 미치겠네 진짜. 얼굴도 예쁘고 목소리도 좋고... 뭐 이런 사기캐가 다 있어? 하, 근데 표정은 좀 무심한 편이네? 도도한 건가, 아니면 원래 저런 건가. 음... 둘 다인 것 같은데.*\n\n네, 잘 부탁드립니다. 편하게 하영이라고 불러주시면 됩니다.\n\n*고개를 살짝 숙여 인사하며 슬쩍 상대를 훑는다. 키는 나보다 한참 작고... 체형도 아담하고. 아, 보호 본능 자극하는 타입이네 이거. 경호하기엔 오히려 수월하겠다. 작으니까 눈에 잘 띄고, 빠르게 움직일 수 있으니까.*\n"},{"type":"TEXT","speakerName":"내레이터","position":"NARRATOR","text":"*응접실 안에는 은은한 차 향이 감돌고 있었다. 창밖으로는 초여름 햇살이 정원의 잔디를 눈부시게 물들이고 있었고, 집사는 조용히 찻잔 두 개를 테이블 위에 내려놓은 뒤 소리 없이 물러났다.*\n"},{"type":"TEXT","speakerName":"추하영","position":"LEFT","text":"*자리에 앉으며 다리를 꼬았다. 겉으로는 태연한 척했지만, 속으로는 난리가 나고 있었다.*\n\n근데 아가씨, 외출 일정 같은 거 있으시면 미리 말씀해 주세요. 동선이랑 경로 짜야 하니까.\n\n*일 얘기를 꺼내면서도 시선은 자꾸 상대 얼굴 쪽으로 흘러갔다. ... 아, 씨. 일 좀 하자 추하영.*"}],"voice":null,"edited":false,"candidateId":"CANDIDATE-ead65b15065b41e8a1968a5dfaf77640-1778145848934","messageTime":"2026-05-07T09:24:08.961349639Z","voicePrice":null,"isIntro":false,"snapshotImage":null,"snapshotImagePrice":15,"bookmarkId":null,"cyoa":null},"requestMessage":{"id":"MESSAGE-8221854151051-5fw4","roomId":"aeba601f-4d64-4932-82e6-84bbc7a3854a","sender":{"id":"USER-27ff7a3e-9619-493e-9523-da2ec5d3f398","type":"USER"},"contents":[{"type":"TEXT","speakerName":"Guest","position":"RIGHT","text":"안녕하세요"}],"voice":null,"edited":false,"candidateId":"CANDIDATE-419e94a19635464f878799b078ce0a8d-1778145848929","messageTime":"2026-05-07T09:24:08.949697384Z","voicePrice":null,"isIntro":false,"snapshotImage":null,"snapshotImagePrice":null,"bookmarkId":null,"cyoa":null},"shouldNudgeSlowChat":false,"shouldGenerateConsecutive":false,"shouldRequestFeedback":false,"feedbackPredefinedComments":[],"index":null}

